WSGIPythonHome /opt/comer_web/src/virtualenv

<VirtualHost *:80>
    DocumentRoot /opt/comer_web/src

    Alias /comer/robots.txt /opt/comer_web/static/robots.txt
    Alias /comer/static/ /opt/comer_web/static/

    <Directory /opt/comer_web/static>
        Options FollowSymLinks
        Require all granted
    </Directory>
    ErrorLog /opt/comer_web/logs/error.log
    CustomLog /opt/comer_web/logs/access.log combined

    WSGIDaemonProcess comer_web python-path=/opt/comer_web/src python-home=/opt/comer_web/src/virtualenv user=comerws
    WSGIProcessGroup comer_web
    WSGIScriptAlias /comer /opt/comer_web/src/comer_web/wsgi.py

    <Directory /opt/comer_web/src/>
    <Files wsgi.py>
        Require all granted
    </Files>
    </Directory>

</VirtualHost>
